{
  "name": "serve-tmux-stream-ws",
  "version": "1.0.0",
  "entry": "./index.ts",
  "sdk": "^1.0.0",
  "tier": "core",
  "description": "Registers the maw serve tmux stream WebSocket upgrade route.",
  "author": "Soul-Brews-Studio",
  "hooks": {
    "serve": {
      "script": "./index.ts",
      "handler": "serve",
      "ensures": ["ws:route:/ws/tmux"],
      "policy": "fail-fast"
    }
  },
  "module": {
    "path": "./index.ts",
    "exports": ["serve", "registerServeTmuxStreamWsRoute"]
  },
  "capabilities": ["serve:ws-route"],
  "weight": 1,
  "license": "MIT",
  "schemaVersion": 1,
  "capabilityNamespaces": ["serve"]
}
